worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name $BACKEND_URL;

        root /usr/share/nginx/html/myapp;
        index index.html;

        # API requests forwarding to backend
        location /api {
            proxy_pass http://$BACKEND_URL:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Environment variables API endpoint
        location /env-config.js {
            default_type application/json;
            return 200 '{"ENVIRONMENT":"production", "APP_VERSION":"1.0.0"}';
        }

        # Static content
        location / {
            try_files $uri $uri/ /index.html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Error handling
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Logging
        access_log /var/log/nginx/myapp-access.log;
        error_log /var/log/nginx/myapp-error.log;
    }
}
